{
	"folders": [
		{
			"path": "D:\\project\\Toxic\\Diigo Free Website Template - Free-CSS.com\\diigo\\css"
		},
		{
			"path": "D:\\project\\Toxic\\Diigo Free Website Template - Free-CSS.com\\diigo\\fonts"
		},
		{
			"path": "D:\\project\\Toxic\\Diigo Free Website Template - Free-CSS.com\\diigo\\icon"
		},
		{
			"path": "D:\\project\\Toxic\\Diigo Free Website Template - Free-CSS.com\\diigo\\images"
		},
		{
			"path": "D:\\project\\Toxic\\Diigo Free Website Template - Free-CSS.com\\diigo\\js"
		}
	]
}